Customer Churn Modeling Report
==============================

=== Logistic Regression ===
AUC: 0.7910

=== Feature Selection (Chi-Square) ===
Top 5 selected features (first 5 rows):
Row(selectedFeatures=DenseVector([1.0, 67.0, 0.0, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=SparseVector(5, {1: 71.0, 4: 1.0}), label=0.0)
Row(selectedFeatures=SparseVector(5, {0: 1.0, 1: 35.0}), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 30.0, 1.0, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=DenseVector([1.0, 3.0, 1.0, 0.0, 1.0]), label=0.0)

=== Model Tuning and Comparison ===
LogisticRegression AUC: 0.7893
DecisionTree AUC: 0.8197
RandomForest AUC: 0.8278
GBTClassifier AUC: 0.8112
Best model: RandomForest with AUC = 0.8278

